### ISSUE TITLE
how to change ivector dim

### ISSUE THREAD

**Issue by MahdiEsrafili** [alphacep/vosk-api#1098]
Hello. I trained kaldi model using recipes you provided. I want to increase ivector dim from 40 to 100. I changed ivector and input dim in `local/chain/run_tdnn.sh`   (input dim=100 name=ivector and input dim=100 name=input) and --ivector-dim 100 in `local/chain/run_ivector_common.sh`, but I get dimension mismatch error when training nnet3. Which other configs should be changed?
Thanks

**Comment by nshmyrev** [comment]
> Which other configs should be changed?

The change you described must be sufficient

**Comment by MahdiEsrafili** [comment]
@nshmyrev ok.Is it needed  to train monophone parts if I change the ivector dim? I continue training from chain model stage, not running all stages. Or any change in `mfcc.conf` (--num-mel-bins=40 --num-ceps=40)?

**Comment by nshmyrev** [comment]
You'd better paste exact and complete error message you see.

**Comment by MahdiEsrafili** [comment]
@nshmyrev I get this error in `exp/chain/tdnn/log/compute_prob_train.0.log`:
```bash
nnet3-chain-copy-egs ark:exp/chain/tdnn/egs/train_diagnostic.cegs ark:-
nnet3-chain-merge-egs --minibatch-size=1:64 ark:- ark:-
ERROR (nnet3-chain-compute-prob[5.5.0~1-2b62]:AcceptInput():nnet-compute.cc:561) Num-cols mismatch for input 'input': 100 in computation-request, $

[ Stack-Trace: ]
/opt/kaldi/src/lib/libkaldi-base.so(kaldi::MessageLogger::LogMessage() const+0x82c) [0x7f3a425902aa]
nnet3-chain-compute-prob(kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+0x21) [0x410a99]
/opt/kaldi/src/lib/libkaldi-nnet3.so(kaldi::nnet3::NnetComputer::AcceptInput(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocat$
/opt/kaldi/src/lib/libkaldi-nnet3.so(kaldi::nnet3::NnetComputer::AcceptInputs(kaldi::nnet3::Nnet const&, std::vector<kaldi::nnet3::NnetIo, std::al$
/opt/kaldi/src/lib/libkaldi-nnet3.so(kaldi::nnet3::NnetChainComputeProb::Compute(kaldi::nnet3::NnetChainExample const&)+0x106) [0x7f3a430dfaa2]
nnet3-chain-compute-prob(main+0x68d) [0x40fb63]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f3a416e3830]
nnet3-chain-compute-prob(_start+0x29) [0x40f409]

WARNING (nnet3-chain-compute-prob[5.5.0~1-2b62]:Close():kaldi-io.cc:515) Pipe nnet3-chain-copy-egs  ark:exp/chain/tdnn/egs/train_diagnostic.cegs  $
LOG (nnet3-chain-compute-prob[5.5.0~1-2b62]:~CachingOptimizingCompiler():nnet-optimize.cc:710) 0.101 seconds taken in nnet3 compilation total (bre$
kaldi::KaldiFatalError

```

**Comment by nshmyrev** [comment]
Your paste is cut in the middle of the line. You'd better share the log file as a whole. As well as your xconfig changes.

**Comment by MahdiEsrafili** [comment]
@nshmyrev thanks for you quick replies. This is `exp/chain/tdnn/log/compute_prob_train.0.log`
[compute_prob_train.0.log](https://github.com/alphacep/vosk-api/files/9228742/compute_prob_train.0.log)

Where is `xconfig` located?

**Comment by nshmyrev** [comment]
> input dim=100 name=input

I believe you need to leave this value as 40 and only modify ivector input size

**Comment by MahdiEsrafili** [comment]
This time I'm running with config you mentioned. I keep `input dim=40 name=input` in `local/chain/run_tdnn.sh` and change `--ivector-dim 100` in `local/chain/run_ivector_common.sh`

**Comment by MahdiEsrafili** [comment]
@nshmyrev issue fixed by this change:
```bash
#local/chain/run_tdnn.sh
input dim=100 name=ivector
```
```bash
#local/chain/run_ivector_common.sh
--ivector-dim 100
```
Thanks for you help
