### ISSUE TITLE
Training Acoustic Model

### ISSUE THREAD

**Issue by ankitpwit** [alphacep/vosk-api#1245]
Hi, we are trying to train the acoustic model on our speech dataset by following the Training Recipe of Vosk API. We encounter an error at local/chain/run_tdnn.sh specifically in train.py. 

Would appreciate any guidance to resolve this. Following is the excerpt from the debug log.

nnet3-chain-compute-prob --l2-regularize=0.0 --leaky-hmm-coefficient=0.1 --xent-regularize=0.1 exp/chain/tdnn/0.mdl exp/chain/tdnn/den.fst "ark,bg:nnet3-chain-copy-egs  ark:exp/chain/tdnn/egs/valid_diagnostic.cegs                     ark:- | nnet3-chain-merge-egs --minibatch-size=1:64 ark:- ark:- |" 

**ERROR (nnet3-chain-compute-prob[5.5.1058~1-aa17]:AcceptInput():nnet-compute.cc:587) Num-cols mismatch for input 'input': 40 in computation-request, 20 provided.**

[ Stack-Trace: ]
nnet3-chain-compute-prob(kaldi::MessageLogger::LogMessage() const+0x77b) [0x55e7d75ad25d]
nnet3-chain-compute-prob(kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+0x25) [0x55e7d72b36c7]
nnet3-chain-compute-prob(kaldi::nnet3::NnetComputer::AcceptInput(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, kaldi::CuMatrix<float>*)+0x20e) [0x55e7d737af98]
nnet3-chain-compute-prob(kaldi::nnet3::NnetComputer::AcceptInputs(kaldi::nnet3::Nnet const&, std::vector<kaldi::nnet3::NnetIo, std::allocator<kaldi::nnet3::NnetIo> > const&)+0x264) [0x55e7d737b278]
nnet3-chain-compute-prob(kaldi::nnet3::NnetChainComputeProb::Compute(kaldi::nnet3::NnetChainExample const&)+0x10b) [0x55e7d7304d5f]
nnet3-chain-compute-prob(main+0x569) [0x55e7d72b2732]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f9070cb7083]
nnet3-chain-compute-prob(_start+0x2e) [0x55e7d72b210e]

**Comment by nshmyrev** [comment]
Your mfcc.conf is wrong (and features too) it is expected to have 40 ncep, you have 20.

**Comment by ankitpwit** [comment]
@nshmyrev thanks for the advise. I fixed the ncep value in mfcc.conf and was able to train the model. But now when I load the model, it crashes with the following error:

ERROR (VoskAPI:DecodableNnetLoopedOnlineBase():decodable-online-looped.cc:50) Ivector feature dimension mismatch: got 100 but network expects 40

Would appreciate if you could advice on what went wrong.

**Comment by nshmyrev** [comment]
Looks like you didn't update ivector folder in the model from trained extractor

**Comment by ankitpwit** [comment]
Appreciate the help @nshmyrev

**Comment by nshmyrev** [comment]
Ok, let us know if you have other questions
