### ISSUE TITLE
Phone 167 not covered

### ISSUE THREAD

**Issue by samjenks** [alphacep/vosk-api#1680]
I've running into an error when compiling the Vosk English Small model with new dictionary words. Everything works fine until the end when it can't cover phone 167. The accompanying stack trace isn't super helpful. 

One thought I had is that I edited the non_silence.txt to add phonemes that aligned with the IPA pronunciation. I'm unclear what actual phoneme-grapheme pairing VOSK uses. It appears to be different between the small 50 mb model and the 1.8 gb model.

`fstisstochastic data/lang_test/tmp/LG.fst`
`-0.145498 -0.146281`
`[info]: LG not stochastic.`
`fstcomposecontext --context-size=2 --central-position=1 --read-disambig-syms=data/lang_test/phones/disambig.int --write-disambig-syms=data/lang_test/tmp/disambig_ilabels_2_1.int data/lang_test/tmp/ilabels_2_1.32565 data/lang_test/tmp/LG.fst`
`fstisstochastic data/lang_test/tmp/CLG_2_1.fst`
`-0.145498 -0.146281`
`[info]: CLG not stochastic.`
`make-h-transducer --disambig-syms-out=exp/tdnn/graph/disambig_tid.int --transition-scale=1.0 data/lang_test/tmp/ilabels_2_1 exp/tdnn/tree exp/tdnn/final.mdl`
`ERROR (make-h-transducer[5.5.1078~1-a6704]:TopologyForPhone():hmm-topology.cc:334) TopologyForPhone(), phone 167 not covered.`

`[ Stack-Trace: ]`
`/home/arauser/PycharmProjects/AutoDocAudio/kaldi/src/lib/libkaldi-base.so(kaldi::MessageLogger::LogMessage() const+0x793) [0x7f63aaa031c3]`
`make-h-transducer(kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+0x25) [0x55abf3e8724b]`
`/home/arauser/PycharmProjects/AutoDocAudio/kaldi/src/lib/libkaldi-hmm.so(kaldi::HmmTopology::TopologyForPhone(int) const+0xce) [0x7f63aaba0de8]`
`/home/arauser/PycharmProjects/AutoDocAudio/kaldi/src/lib/libkaldi-hmm.so(kaldi::GetHmmAsFsa(std::vector<int, std::allocator<int> >, kaldi::ContextDependencyInterface const&, kaldi::TransitionModel const&, kaldi::HTransducerConfig const&, std::unordered_map<std::pair<int, std::vector<int, std::allocator<int> > >, fst::VectorFst<fst::ArcTpl<fst::TropicalWeightTpl<float> >, fst::VectorState<fst::ArcTpl<fst::TropicalWeightTpl<float> >, std::allocator<fst::ArcTpl<fst::TropicalWeightTpl<float> > > > >*, kaldi::HmmCacheHash, std::equal_to<std::pair<int, std::vector<int, std::allocator<int> > > >, std::allocator<std::pair<std::pair<int, std::vector<int, std::allocator<int> > > const, fst::VectorFst<fst::ArcTpl<fst::TropicalWeightTpl<float> >, fst::VectorState<fst::ArcTpl<fst::TropicalWeightTpl<float> >, std::allocator<fst::ArcTpl<fst::TropicalWeightTpl<float> > > > >*> > `>*)+0x8f) [0x7f63aabb0c74]`
`/home/arauser/PycharmProjects/AutoDocAudio/kaldi/src/lib/libkaldi-hmm.so(kaldi::GetHTransducer(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, kaldi::ContextDependencyInterface const&,
kaldi::TransitionModel const&, kaldi::HTransducerConfig const&, std::vector<int, std::allocator<int> >*)+0xc05) [0x7f63aabb2165]`
`make-h-transducer(main+0x516) [0x55abf3e86bdf]`
`/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f63aa61d083]`
`make-h-transducer(_start+0x2e) [0x55abf3e8660e]`

`kaldi::KaldiFatalError+ utils/mkgraph.sh --self-loop-scale 1.0 data/lang_test_adapt exp/tdnn exp/tdnn/graph_adapt`
`tree-info exp/tdnn/tree`
`tree-info exp/tdnn/tree`
`fstminimizeencoded`
`fstpushspecial`
`fstdeterminizestar --use-log=true`
`fsttablecompose data/lang_test_adapt/L_disambig.fst data/lang_test_adapt/G.fst`
`fstisstochastic data/lang_test_adapt/tmp/LG.fst`
`-0.148295 -0.14901`
`[info]: LG not stochastic.`
`fstcomposecontext --context-size=2 --central-position=1 --read-disambig-syms=data/lang_test_adapt/phones/disambig.int --write-disambig-syms=data/lang_test_adapt/tmp/disambig_ilabels_2_1.int data/lang_test_adapt/tmp/ilabels_2_1.34177` `data/lang_test_adapt/tmp/LG.fst`
`fstisstochastic data/lang_test_adapt/tmp/CLG_2_1.fst`
`-0.148295 -0.14901`
`[info]: CLG not stochastic.`
`make-h-transducer --disambig-syms-out=exp/tdnn/graph_adapt/disambig_tid.int --transition-scale=1.0` `data/lang_test_adapt/tmp/ilabels_2_1 exp/tdnn/tree exp/tdnn/final.mdl`
`ERROR (make-h-transducer[5.5.1078~1-a6704]:TopologyForPhone():hmm-topology.cc:334) TopologyForPhone(), phone 167 not` `covered.`

`[ Stack-Trace: ]`
`/home/arauser/PycharmProjects/AutoDocAudio/kaldi/src/lib/libkaldi-base.so(kaldi::MessageLogger::LogMessage() const+0x793)` `[0x7fa702a0e1c3]`
`make-h-transducer(kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+0x25) [0x55d318acd24b]`
`/home/arauser/PycharmProjects/AutoDocAudio/kaldi/src/lib/libkaldi-hmm.so(kaldi::HmmTopology::TopologyForPhone(int)` `const+0xce) [0x7fa702babde8]`
`/home/arauser/PycharmProjects/AutoDocAudio/kaldi/src/lib/libkaldi-hmm.so(kaldi::GetHmmAsFsa(std::vector<int, std::allocator<int>` `>, kaldi::ContextDependencyInterface const&, kaldi::TransitionModel const&, kaldi::HTransducerConfig const&,` `std::unordered_map<std::pair<int, std::vector<int, std::allocator<int> > >, fst::VectorFst<fst::ArcTpl<fst::TropicalWeightTpl<float> >,` `fst::VectorState<fst::ArcTpl<fst::TropicalWeightTpl<float> >, std::allocator<fst::ArcTpl<fst::TropicalWeightTpl<float> > > > >*,` `kaldi::HmmCacheHash, std::equal_to<std::pair<int, std::vector<int, std::allocator<int> > > >, std::allocator<std::pair<std::pair<int,` `std::vector<int, std::allocator<int> > > const, fst::VectorFst<fst::ArcTpl<fst::TropicalWeightTpl<float> >,` `fst::VectorState<fst::ArcTpl<fst::TropicalWeightTpl<float> >, std::allocator<fst::ArcTpl<fst::TropicalWeightTpl<float> > > > >*> >` `>*)+0x8f) [0x7fa702bbbc74]`
`/home/arauser/PycharmProjects/AutoDocAudio/kaldi/src/lib/libkaldi-hmm.so(kaldi::GetHTransducer(std::vector<std::vector<int,` `std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&, kaldi::ContextDependencyInterface const&`, `kaldi::TransitionModel const&, kaldi::HTransducerConfig const&, std::vector<int, std::allocator<int> >*)+0xc05) [0x7fa702bbd165]`
`make-h-transducer(main+0x516) [0x55d318accbdf]`
`/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fa702628083]`
`make-h-transducer(_start+0x2e) [0x55d318acc60e]`

**Comment by samjenks** [comment]
I removed the added Phonemes in non_silence.txt and it worked. But I'm now very confused by what phoneme library VOSK uses for English. the documentation does not say. I tried to add "oU" "aI" (IPA) for reference

**Comment by nshmyrev** [comment]
Right you need to use same phonemes. Small model uses CMU phoneset, no aI there, AW and AY probably.
