### ISSUE TITLE
Cannot install vosk on nodeJs

### ISSUE THREAD

**Issue by ierezell** [alphacep/vosk-api#181]
Hello, 

First thanks a lot for this work which seems really great.

I would like to use vosk on Nodejs.

I cloned the repo, went to nodejs and tried to build the package with node 10 and node 12 without success.... 

I gave the --kaldi-root of the kaldi repo I cloned and I tried as well with my compiled version of kaldi (installed from archlinux `yay -S kaldi`, build on my laptop).

with the compiled version I have 
```
..... Compiling messages .......
g++: error: /opt/kaldi/src/online2/kaldi-online2.a: No such file or directory
g++: error: /opt/kaldi/src/decoder/kaldi-decoder.a: No such file or directory
g++: error: /opt/kaldi/src/ivector/kaldi-ivector.a: No such file or directory
g++: error: /opt/kaldi/src/gmm/kaldi-gmm.a: No such file or directory
g++: error: /opt/kaldi/src/nnet3/kaldi-nnet3.a: No such file or directory
g++: error: /opt/kaldi/src/tree/kaldi-tree.a: No such file or directory
g++: error: /opt/kaldi/src/feat/kaldi-feat.a: No such file or directory
g++: error: /opt/kaldi/src/lat/kaldi-lat.a: No such file or directory
g++: error: /opt/kaldi/src/lm/kaldi-lm.a: No such file or directory
g++: error: /opt/kaldi/src/hmm/kaldi-hmm.a: No such file or directory
g++: error: /opt/kaldi/src/transform/kaldi-transform.a: No such file or directory
g++: error: /opt/kaldi/src/cudamatrix/kaldi-cudamatrix.a: No such file or directory
g++: error: /opt/kaldi/src/matrix/kaldi-matrix.a: No such file or directory
g++: error: /opt/kaldi/src/fstext/kaldi-fstext.a: No such file or directory
g++: error: /opt/kaldi/src/util/kaldi-util.a: No such file or directory
g++: error: /opt/kaldi/src/base/kaldi-base.a: No such file or directory
g++: error: /opt/kaldi/tools/openfst/lib/libfst.a: No such file or directory
g++: error: /opt/kaldi/tools/openfst/lib/libfstngram.a: No such file or directory
g++: error: /opt/kaldi/tools/OpenBLAS/libopenblas.a: No such file or directory
make: *** [vosk.target.mk:191: Release/obj.target/vosk.node] Error 1
make: Leaving directory '/mnt/Documents/Projets/git_clones/vosk-api/nodejs/build'
gyp ERR! build error 
```

with the source version : 
```
/mnt/Documents/Projets/git_clones/kaldi/src/base/kaldi-types.h:44:10: fatal error: fst/types.h: No such file or directory
   44 | #include <fst/types.h>
```

I just don't know which root I should use, with which compiled version, and which flags... 
Could you elaborate a bit more for the install process on node ? 

Thanks a lot in advance.

**Comment by nshmyrev** [comment]
Hi

Please compile kaldi (with openblas and shared libraries) from source as in instructions:

https://alphacephei.com/vosk/install#compilation-from-source

**Comment by ierezell** [comment]
Hi, thanks a lot for the very fast response !

I'm really sorry I didn't RTFM correctly..... I just jumped to the nodejs package thing. 

Anyway, I compiled your version of Kaldi and followed the doc and everything works.

However, I cannot build openblas with `extras/install_openblas.sh`

It build but I have a 
```
Test of subprogram number  1            CDOTC 

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7fc4d518f3df in ???
#1  0x55bd2becb5f0 in ???
#2  0x55bd2bec9a2d in ???
#3  0x55bd2bec8cdd in ???
#4  0x55bd2bec96c4 in ???
#5  0x55bd2bec821e in ???
#6  0x7fc4d517a001 in ???
#7  0x55bd2bec824d in ???
#8  0xffffffffffffffff in ???
make[1]: *** [Makefile:10: level1] Segmentation fault (core dumped)
make[1]: *** Waiting for unfinished jobs....

```

which prevent further intallation (,./configure cannot get openblas obviously) 

I have gcc-fortran 10.1, gcc 10.1 and all the dependencies intalled

**Comment by nshmyrev** [comment]
Hm, it doesn't seem right, but I see similar issues appear and disappear in openblas tracker. Do you have access to more standard distribution? Like Debian 10? Maybe with older compiler it will build fine first.

**Comment by ierezell** [comment]
I will try with older gcc-fortran compiler (I can have 8 and 9 version)

Thanks again for the fast support, really appreciated

**Comment by ierezell** [comment]
I tried by passing `CC` env variable and `CXX` but still the same error... (tried with version 8 and 9) 

Also I tried to use a package version of openblas with the `--openblas-root` option but I get 
```
../matrix/kaldi-blas.h:100:12: fatal error: lapacke.h: No such file or directory
  100 |   #include "lapacke.h"
      |            ^~~~~~~~~~~
compilation terminated.
make[1]: *** [<builtin>: sp-matrix.o] Error 1
In file included from ../matrix/cblas-wrappers.h:29,
                 from qr.cc:26:
../matrix/kaldi-blas.h:100:12: fatal error: lapacke.h: No such file or directory
  100 |   #include "lapacke.h"
      |            ^~~~~~~~~~~
compilation terminated.
```

Which I guess comes with the openblas problem. 

I also tried with my preinstalled version of blas (n.b not openblas)
I have the files but named `libblas.so` and not `libopenblas.so` which is not compatible whith the requirement of the `./configure`

I have no more clues about what I can do to compile your software (which looks really great...)

**Comment by nshmyrev** [comment]
Try to compile openblas 0.3.7 from source yourself following the instructions with this command line:

`make USE_LOCKING=1 USE_THREAD=0 all`

**Comment by ierezell** [comment]
I managed to compile openBlas from source and then compile kaldi and install vosk. (It worked for blas without USE_LOCKING and USE_THREAD) 

However, I was able to install vosk only on node 10, it was not working with node 12. 

Thanks a lot for the support ! I will now try to get prediction on a live stream (and not wav files) on a bigger model (not the small android one).

**Comment by nshmyrev** [comment]
Ok, let us know how it goes.

swig doesn't support node 12 unfortunately, we seriously consider something else for bindings, but no good alternatives.

**Comment by ierezell** [comment]
In my company we use the NAPI with node 12 for few bindings without problems. I guess it's the most native / stable solution for now. 

Anyway I will manage to try and test vosk, I wil put some template/exemple here and add the problems I encounter on node. Thanks a lot for the good work ! 

(out of context but do you know how vosk is placed on speed / accuracy compared to others ? (picovoice, pocketsphinx, deepspeech etc.. ? ))

**Comment by nshmyrev** [comment]
> (out of context but do you know how vosk is placed on speed / accuracy compared to others ? (picovoice, pocketsphinx, deepspeech etc.. ? )

- pocketsphinx is really old technology, not really recommended
- picovoice is very nice mobile engine, has reasonable accuracy for very small decoder size and resources
- deepspeech is not very recent technology but ok, less accurate than kaldi. It is easier to modify vocabulary for deepspeech though since it doesn't use phonetic dictionary.
- There are advanced neural network packages with RNN-T implementation (espnet, etc) which is most accurate, but they are not easy to train and use.

comparison of the toolkits is not easy since beside speed/accuracy there are many other features which are important.

**Comment by nshmyrev** [comment]
@Ierezell we have released https://www.npmjs.com/package/vosk/v/0.3.20 with NAPI support

**Comment by ierezell** [comment]
Hi, just to give some feedback, I tested it really fast with a (big) french model and it works like a charm !

Thanks a lot :)

**Comment by nshmyrev** [comment]
Thank you
