### ISSUE TITLE
Crash using Vosk 0.3.15

### ISSUE THREAD

**Issue by rulmataiev** [alphacep/vosk-api#372]
Hi. I'm using Vosk library 0.3.15 and sometimes I'm catching fatal crash on my Android application. In the logcat I see this output:

```
2021-01-19 12:22:12.150 8973-8973/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-01-19 12:22:12.151 8973-8973/? A/DEBUG: Build fingerprint: 'google/walleye/walleye:9/PQ3A.190801.002/5670241:user/release-keys'
2021-01-19 12:22:12.151 8973-8973/? A/DEBUG: Revision: 'MP1'
2021-01-19 12:22:12.151 8973-8973/? A/DEBUG: ABI: 'arm64'
2021-01-19 12:22:12.151 8973-8973/? A/DEBUG: pid: 4597, tid: 4713, name: RxCachedThreadS  >>> com.bluetooth.earphones.bragi_internal <<<
2021-01-19 12:22:12.151 8973-8973/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2021-01-19 12:22:12.151 8973-8973/? A/DEBUG: Abort message: 'terminating with uncaught exception of type kaldi::KaldiFatalError: kaldi::KaldiFatalError'
2021-01-19 12:22:12.151 8973-8973/? A/DEBUG:     x0  0000000000000000  x1  0000000000001269  x2  0000000000000006  x3  0000000000000008
2021-01-19 12:22:12.151 8973-8973/? A/DEBUG:     x4  fefeff78b70a61bb  x5  fefeff78b70a61bb  x6  fefeff78b70a61bb  x7  7f7f7f7fff7f7fff
2021-01-19 12:22:12.151 8973-8973/? A/DEBUG:     x8  0000000000000083  x9  0000007a58b379a0  x10 fffffff87ffffbdf  x11 0000000000000001
2021-01-19 12:22:12.151 8973-8973/? A/DEBUG:     x12 0000000000000005  x13 0000000000cf60bc  x14 00000000341555ac  x15 0000000000000018
2021-01-19 12:22:12.151 8973-8973/? A/DEBUG:     x16 0000007a58b702c8  x17 0000007a58aae2d8  x18 0000000000000000  x19 00000000000011f5
2021-01-19 12:22:12.151 8973-8973/? A/DEBUG:     x20 0000000000001269  x21 0000000000000083  x22 ffffff80ffffffc8  x23 00000079ba0443e0
2021-01-19 12:22:12.151 8973-8973/? A/DEBUG:     x24 00000079ba0442c0  x25 00000079ba044300  x26 00000079b81d51c0  x27 00000079b81d5680
2021-01-19 12:22:12.151 8973-8973/? A/DEBUG:     x28 00000079b81d5118  x29 00000079ba044230
2021-01-19 12:22:12.151 8973-8973/? A/DEBUG:     sp  00000079ba0441f0  lr  0000007a58aa2a90  pc  0000007a58aa2abc
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG: backtrace:
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #00 pc 0000000000021abc  /system/lib64/libc.so (abort+124)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #01 pc 000000000075ea3c  /data/app/com.bluetooth.earphones.bragi_internal-j5axY8Ct4kKtlgTNzza2Tg==/base.apk (offset 0x1cee000)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #02 pc 000000000075eb94  /data/app/com.bluetooth.earphones.bragi_internal-j5axY8Ct4kKtlgTNzza2Tg==/base.apk (offset 0x1cee000)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #03 pc 000000000075ba84  /data/app/com.bluetooth.earphones.bragi_internal-j5axY8Ct4kKtlgTNzza2Tg==/base.apk (offset 0x1cee000)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #04 pc 000000000075b0b0  /data/app/com.bluetooth.earphones.bragi_internal-j5axY8Ct4kKtlgTNzza2Tg==/base.apk (offset 0x1cee000)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #05 pc 000000000075b00c  /data/app/com.bluetooth.earphones.bragi_internal-j5axY8Ct4kKtlgTNzza2Tg==/base.apk (offset 0x1cee000) (__cxa_throw+112)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #06 pc 0000000000286310  /data/app/com.bluetooth.earphones.bragi_internal-j5axY8Ct4kKtlgTNzza2Tg==/base.apk (offset 0x1cee000) (kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+112)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #07 pc 0000000000694aa8  /data/app/com.bluetooth.earphones.bragi_internal-j5axY8Ct4kKtlgTNzza2Tg==/base.apk (offset 0x1cee000) (kaldi::ExpectToken(std::__ndk1::basic_istream<char, std::__ndk1::char_traits<char>>&, bool, char const*)+552)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #08 pc 00000000005aed70  /data/app/com.bluetooth.earphones.bragi_internal-j5axY8Ct4kKtlgTNzza2Tg==/base.apk (offset 0x1cee000) (kaldi::TransitionModel::Read(std::__ndk1::basic_istream<char, std::__ndk1::char_traits<char>>&, bool)+64)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #09 pc 00000000002f81c4  /data/app/com.bluetooth.earphones.bragi_internal-j5axY8Ct4kKtlgTNzza2Tg==/base.apk (offset 0x1cee000) (Model::ReadDataFiles()+644)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #10 pc 00000000002f6b14  /data/app/com.bluetooth.earphones.bragi_internal-j5axY8Ct4kKtlgTNzza2Tg==/base.apk (offset 0x1cee000) (Model::Model(char const*)+604)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #11 pc 000000000031bf4c  /data/app/com.bluetooth.earphones.bragi_internal-j5axY8Ct4kKtlgTNzza2Tg==/base.apk (offset 0x1cee000) (vosk_model_new+32)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #12 pc 0000000000282d48  /data/app/com.bluetooth.earphones.bragi_internal-j5axY8Ct4kKtlgTNzza2Tg==/base.apk (offset 0x1cee000) (Java_org_kaldi_VoskJNI_new_1Model+56)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #13 pc 0000000000565be0  /system/lib64/libart.so (art_quick_generic_jni_trampoline+144)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #14 pc 000000000055ce4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #15 pc 00000000000cf760  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #16 pc 00000000002823b0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #17 pc 000000000027c36c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+948)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #18 pc 000000000052d91c  /system/lib64/libart.so (MterpInvokeStatic+204)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #19 pc 000000000054f294  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #20 pc 0000000000488498  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.bluetooth.earphones.bragi_internal-j5axY8Ct4kKtlgTNzza2Tg==/base.apk (deleted) (org.kaldi.Model.<init>)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #21 pc 0000000000255e68  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2088410233+496)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #22 pc 000000000025b9e8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #23 pc 000000000027c350  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #24 pc 000000000052d758  /system/lib64/libart.so (MterpInvokeDirect+296)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #25 pc 000000000054f214  /system/lib64/libart.so (ExecuteMterpImpl+14484)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #26 pc 0000000000007560  /dev/ashmem/dalvik-classes4.dex extracted in memory from /data/app/com.bluetooth.earphones.bragi_internal-j5axY8Ct4kKtlgTNzza2Tg==/base.apk!classes4.dex (deleted) (com.bragi.speechtotext.android.domain.VoiceDomainImpl$1.accept+72)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #27 pc 0000000000255e68  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2088410233+496)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #28 pc 000000000025b9e8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #29 pc 000000000027c350  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #30 pc 000000000052c418  /system/lib64/libart.so (MterpInvokeVirtual+584)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #31 pc 000000000054f114  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #32 pc 0000000000007584  /dev/ashmem/dalvik-classes4.dex extracted in memory from /data/app/com.bluetooth.earphones.bragi_internal-j5axY8Ct4kKtlgTNzza2Tg==/base.apk!classes4.dex (deleted) (com.bragi.speechtotext.android.domain.VoiceDomainImpl$1.accept+4)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #33 pc 0000000000255e68  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2088410233+496)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #34 pc 000000000025b9e8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #35 pc 000000000027c350  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #36 pc 000000000052d390  /system/lib64/libart.so (MterpInvokeInterface+1392)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #37 pc 000000000054f314  /system/lib64/libart.so (ExecuteMterpImpl+14740)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #38 pc 00000000002dba04  /dev/ashmem/dalvik-classes3.dex extracted in memory from /data/app/com.bluetooth.earphones.bragi_internal-j5axY8Ct4kKtlgTNzza2Tg==/base.apk!classes3.dex (deleted) (io.reactivex.internal.operators.single.SingleDoOnSuccess$DoOnSuccess.onSuccess+8)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #39 pc 0000000000255e68  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2088410233+496)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #40 pc 000000000025b9e8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #41 pc 000000000027c350  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #42 pc 000000000052d390  /system/lib64/libart.so (MterpInvokeInterface+1392)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #43 pc 000000000054f314  /system/lib64/libart.so (ExecuteMterpImpl+14740)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #44 pc 00000000002dd5dc  /dev/ashmem/dalvik-classes3.dex extracted in memory from /data/app/com.bluetooth.earphones.bragi_internal-j5axY8Ct4kKtlgTNzza2Tg==/base.apk!classes3.dex (deleted) (io.reactivex.internal.operators.single.SingleObserveOn$ObserveOnSingleObserver.run+28)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #45 pc 0000000000255e68  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2088410233+496)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #46 pc 000000000025b9e8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #47 pc 000000000027c350  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #48 pc 000000000052d390  /system/lib64/libart.so (MterpInvokeInterface+1392)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #49 pc 000000000054f314  /system/lib64/libart.so (ExecuteMterpImpl+14740)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #50 pc 000000000027eefa  /dev/ashmem/dalvik-classes3.dex extracted in memory from /data/app/com.bluetooth.earphones.bragi_internal-j5axY8Ct4kKtlgTNzza2Tg==/base.apk!classes3.dex (deleted) (io.reactivex.Scheduler$DisposeTask.run+18)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #51 pc 0000000000255e68  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2088410233+496)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #52 pc 000000000051cb58  /system/lib64/libart.so (artQuickToInterpreterBridge+1032)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #53 pc 0000000000565cfc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #54 pc 0000000000062058  /dev/ashmem/dalvik-jit-code-cache (deleted) (io.reactivex.internal.schedulers.ScheduledRunnable.run+104)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #55 pc 000000000055cb88  /system/lib64/libart.so (art_quick_invoke_stub+584)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #56 pc 00000000000cf740  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #57 pc 00000000002823b0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #58 pc 000000000027c36c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+948)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #59 pc 000000000052c418  /system/lib64/libart.so (MterpInvokeVirtual+584)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #60 pc 000000000054f114  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #61 pc 00000000002e160c  /dev/ashmem/dalvik-classes3.dex extracted in memory from /data/app/com.bluetooth.earphones.bragi_internal-j5axY8Ct4kKtlgTNzza2Tg==/base.apk!classes3.dex (deleted) (io.reactivex.internal.schedulers.ScheduledRunnable.call)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #62 pc 0000000000255e68  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2088410233+496)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #63 pc 000000000025b9e8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #64 pc 000000000027c350  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #65 pc 000000000052d390  /system/lib64/libart.so (MterpInvokeInterface+1392)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #66 pc 000000000054f314  /system/lib64/libart.so (ExecuteMterpImpl+14740)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #67 pc 0000000000113156  /system/framework/boot.vdex (java.util.concurrent.FutureTask.run+62)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #68 pc 0000000000255e68  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2088410233+496)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #69 pc 000000000025b9e8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #70 pc 000000000027c350  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #71 pc 000000000052caa8  /system/lib64/libart.so (MterpInvokeSuper+1408)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #72 pc 000000000054f194  /system/lib64/libart.so (ExecuteMterpImpl+14356)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #73 pc 00000000001157d2  /system/framework/boot.vdex (java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run+38)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #74 pc 0000000000255e68  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2088410233+496)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #75 pc 000000000025b9e8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #76 pc 000000000027c350  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #77 pc 000000000052d390  /system/lib64/libart.so (MterpInvokeInterface+1392)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #78 pc 000000000054f314  /system/lib64/libart.so (ExecuteMterpImpl+14740)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #79 pc 000000000011713c  /system/framework/boot.vdex (java.util.concurrent.ThreadPoolExecutor.runWorker+162)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #80 pc 0000000000255e68  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2088410233+496)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #81 pc 000000000025b9e8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #82 pc 000000000027c350  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #83 pc 000000000052c418  /system/lib64/libart.so (MterpInvokeVirtual+584)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #84 pc 000000000054f114  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #85 pc 000000000011646a  /system/framework/boot.vdex (java.util.concurrent.ThreadPoolExecutor$Worker.run+4)
2021-01-19 12:22:12.238 8973-8973/? A/DEBUG:     #86 pc 0000000000255e68  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2088410233+496)
2021-01-19 12:22:12.239 8973-8973/? A/DEBUG:     #87 pc 000000000025b9e8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2021-01-19 12:22:12.239 8973-8973/? A/DEBUG:     #88 pc 000000000027c350  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2021-01-19 12:22:12.239 8973-8973/? A/DEBUG:     #89 pc 000000000052d390  /system/lib64/libart.so (MterpInvokeInterface+1392)
2021-01-19 12:22:12.239 8973-8973/? A/DEBUG:     #90 pc 000000000054f314  /system/lib64/libart.so (ExecuteMterpImpl+14740)
2021-01-19 12:22:12.239 8973-8973/? A/DEBUG:     #91 pc 00000000000ca82e  /system/framework/boot.vdex (java.lang.Thread.run+12)
2021-01-19 12:22:12.239 8973-8973/? A/DEBUG:     #92 pc 0000000000255e68  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2088410233+496)
2021-01-19 12:22:12.239 8973-8973/? A/DEBUG:     #93 pc 000000000051cb58  /system/lib64/libart.so (artQuickToInterpreterBridge+1032)
2021-01-19 12:22:12.239 8973-8973/? A/DEBUG:     #94 pc 0000000000565cfc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2021-01-19 12:22:12.239 8973-8973/? A/DEBUG:     #95 pc 000000000055cb88  /system/lib64/libart.so (art_quick_invoke_stub+584)
2021-01-19 12:22:12.239 8973-8973/? A/DEBUG:     #96 pc 00000000000cf740  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2021-01-19 12:22:12.239 8973-8973/? A/DEBUG:     #97 pc 00000000004633b8  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
2021-01-19 12:22:12.239 8973-8973/? A/DEBUG:     #98 pc 0000000000464480  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+424)
2021-01-19 12:22:12.239 8973-8973/? A/DEBUG:     #99 pc 000000000048f830  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
2021-01-19 12:22:12.239 8973-8973/? A/DEBUG:     #100 pc 0000000000083114  /system/lib64/libc.so (__pthread_start(void*)+36)
2021-01-19 12:22:12.239 8973-8973/? A/DEBUG:     #101 pc 00000000000233bc  /system/lib64/libc.so (__start_thread+68)
2021-01-19 12:22:12.354 4597-4729/com.bluetooth.earphones.bragi_internal E/libc++abi: terminating with uncaught exception of type std::bad_alloc: std::bad_alloc
```

My flow is: create KaldiRecognizer, AcceptWaveform, if the target phrase was found delete recognizer and create a new recognizer and repeat the flow.

What could be the reason for my crash? Any misbehavior in my flow?

**Comment by rulmataiev** [comment]
Also, I saw more logs before the crash
I/VoskAPI: ReadDataFiles():src/model.cc:194) Decoding params beam=10 max-active=3000 lattice-beam=2
I/VoskAPI: ReadDataFiles():src/model.cc:197) Silence phones 1:2:3:4:5:6:7:8:9:10
E/VoskAPI: ExpectToken():io-funcs.cc:200) Failed to read token [started at file position -1], expected <TransitionModel>

**Comment by nshmyrev** [comment]
You created too many models it seems. You need to check your code that you use single model object shared across recognizers.

**Comment by rulmataiev** [comment]
I think this helped. thank you
