### ISSUE TITLE
My app suddenly crashed. Vosk 0.3.15

### ISSUE THREAD

**Issue by rulmataiev** [alphacep/vosk-api#390]
I see this stack trace in the logcat

```
W/VoskAPI: ProcessNonemitting():lattice-faster-decoder.cc:837) Error, no surviving tokens: frame is 100
W/VoskAPI: BestPathEnd():lattice-faster-online-decoder.cc:123) No final token found.
2021-01-27 09:57:15.549 15220-15375/com.bragi.skullcandy_internal I/chatty: uid=10387(com.bragi.skullcandy_internal) RxComputationTh identical 1 line
W/VoskAPI: BestPathEnd():lattice-faster-online-decoder.cc:123) No final token found.
VoskAPI: TraceBackBestPath():lattice-faster-online-decoder.cc:134) Assertion failed: (!iter.Done() && oarc != NULL)

A/libc: Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 15375 (RxComputationTh), pid 15220 (lcandy_internal)
2021-01-27 09:57:15.560 849-20478/? E/bt_a2dp_hw: a2dp_command: cmd failed (Broken pipe): command=A2DP_CTRL_CMD_STOP
2021-01-27 09:57:15.560 849-20478/? E/bt_a2dp_hw: stop_audio_datapath: audiopath stop failed
2021-01-27 09:57:15.779 20542-20542/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-01-27 09:57:15.779 20542-20542/? A/DEBUG: Build fingerprint: 'google/walleye/walleye:9/PQ3A.190801.002/5670241:user/release-keys'
2021-01-27 09:57:15.779 20542-20542/? A/DEBUG: Revision: 'MP1'
2021-01-27 09:57:15.779 20542-20542/? A/DEBUG: ABI: 'arm64'
2021-01-27 09:57:15.779 20542-20542/? A/DEBUG: pid: 15220, tid: 15375, name: RxComputationTh  >>> com.bragi.skullcandy_internal <<<
2021-01-27 09:57:15.779 20542-20542/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2021-01-27 09:57:15.779 20542-20542/? A/DEBUG: Abort message: 'TraceBackBestPath():lattice-faster-online-decoder.cc:134) Assertion failed: (!iter.Done() && oarc != NULL)'
2021-01-27 09:57:15.779 20542-20542/? A/DEBUG:     x0  0000000000000000  x1  0000000000003c0f  x2  0000000000000006  x3  0000000000000008
2021-01-27 09:57:15.779 20542-20542/? A/DEBUG:     x4  0000008000000000  x5  0000008000000000  x6  0000008000000000  x7  0000000080000000
2021-01-27 09:57:15.779 20542-20542/? A/DEBUG:     x8  0000000000000083  x9  0000007a58b379a0  x10 fffffff87ffffbdf  x11 0000000000000001
2021-01-27 09:57:15.779 20542-20542/? A/DEBUG:     x12 00000079b8fcb468  x13 0000000000000020  x14 ffffffffffffffff  x15 0000000000000018
2021-01-27 09:57:15.779 20542-20542/? A/DEBUG:     x16 0000007a58b702c8  x17 0000007a58aae2d8  x18 00000079b8fcac2a  x19 0000000000003b74
2021-01-27 09:57:15.779 20542-20542/? A/DEBUG:     x20 0000000000003c0f  x21 0000000000000083  x22 00000079b8fcbc10  x23 0000000000000086
2021-01-27 09:57:15.779 20542-20542/? A/DEBUG:     x24 0000000000000001  x25 00000079b7f35afe  x26 00000079b7f05f38  x27 00000079b7f05f38
2021-01-27 09:57:15.779 20542-20542/? A/DEBUG:     x28 00000079b8015680  x29 00000079b8fcbbe0
2021-01-27 09:57:15.779 20542-20542/? A/DEBUG:     sp  00000079b8fcbba0  lr  0000007a58aa2a90  pc  0000007a58aa2abc
2021-01-27 09:57:15.962 20542-20542/? A/DEBUG: backtrace:
2021-01-27 09:57:15.962 20542-20542/? A/DEBUG:     #00 pc 0000000000021abc  /system/lib64/libc.so (abort+124)
2021-01-27 09:57:15.962 20542-20542/? A/DEBUG:     #01 pc 00000000006939d0  /data/app/com.bragi.skullcandy_internal-QStoYvJy8P8nk4RI4QRKFg==/base.apk (offset 0x1c8f000) (kaldi::KaldiAssertFailure_(char const*, char const*, int, char const*)+364)
2021-01-27 09:57:15.962 20542-20542/? A/DEBUG:     #02 pc 0000000000377a20  /data/app/com.bragi.skullcandy_internal-QStoYvJy8P8nk4RI4QRKFg==/base.apk (offset 0x1c8f000) (kaldi::LatticeFasterOnlineDecoderTpl<fst::Fst<fst::ArcTpl<fst::TropicalWeightTpl<float>>>>::TraceBackBestPath(kaldi::LatticeFasterOnlineDecoderTpl<fst::Fst<fst::ArcTpl<fst::TropicalWeightTpl<float>>>>::BestPathIterator, fst::ArcTpl<fst::LatticeWeightTpl<float>>*) const+372)
2021-01-27 09:57:15.962 20542-20542/? A/DEBUG:     #03 pc 0000000000320438  /data/app/com.bragi.skullcandy_internal-QStoYvJy8P8nk4RI4QRKFg==/base.apk (offset 0x1c8f000) (_ZN5kaldi22OnlineSilenceWeighting23ComputeCurrentTracebackIN3fst3FstINS2_6ArcTplINS2_17TropicalWeightTplIfEEEEEEEEvRKNS_29LatticeFasterOnlineDecoderTplIT_EEb+252)
2021-01-27 09:57:15.962 20542-20542/? A/DEBUG:     #04 pc 0000000000287f48  /data/app/com.bragi.skullcandy_internal-QStoYvJy8P8nk4RI4QRKFg==/base.apk (offset 0x1c8f000) (KaldiRecognizer::UpdateSilenceWeights()+136)
2021-01-27 09:57:15.962 20542-20542/? A/DEBUG:     #05 pc 00000000002881dc  /data/app/com.bragi.skullcandy_internal-QStoYvJy8P8nk4RI4QRKFg==/base.apk (offset 0x1c8f000) (KaldiRecognizer::AcceptWaveform(kaldi::Vector<float>&)+180)
2021-01-27 09:57:15.962 20542-20542/? A/DEBUG:     #06 pc 00000000002880cc  /data/app/com.bragi.skullcandy_internal-QStoYvJy8P8nk4RI4QRKFg==/base.apk (offset 0x1c8f000) (KaldiRecognizer::AcceptWaveform(char const*, int)+216)
2021-01-27 09:57:15.962 20542-20542/? A/DEBUG:     #07 pc 000000000031c0f8  /data/app/com.bragi.skullcandy_internal-QStoYvJy8P8nk4RI4QRKFg==/base.apk (offset 0x1c8f000) (vosk_recognizer_accept_waveform+8)
2021-01-27 09:57:15.962 20542-20542/? A/DEBUG:     #08 pc 0000000000282fc4  /data/app/com.bragi.skullcandy_internal-QStoYvJy8P8nk4RI4QRKFg==/base.apk (offset 0x1c8f000) (Java_org_kaldi_VoskJNI_KaldiRecognizer_1AcceptWaveform+72)
2021-01-27 09:57:15.962 20542-20542/? A/DEBUG:     #09 pc 0000000000084528  /dev/ashmem/dalvik-jit-code-cache (deleted) (org.kaldi.VoskJNI.KaldiRecognizer_AcceptWaveform+216)
2021-01-27 09:57:15.962 20542-20542/? A/DEBUG:     #10 pc 0000000000054418  /dev/ashmem/dalvik-jit-code-cache (deleted) (org.kaldi.KaldiRecognizer.AcceptWaveform+72)
2021-01-27 09:57:15.962 20542-20542/? A/DEBUG:     #11 pc 0000000000051114  /dev/ashmem/dalvik-jit-code-cache (deleted) (com.bragi.speechtotext.android.domain.VoiceDomainImpl$listenToCommand$3$6.apply+244)
2021-01-27 09:57:15.962 20542-20542/? A/DEBUG:     #12 pc 0000000000058b04  /dev/ashmem/dalvik-jit-code-cache (deleted) (com.bragi.speechtotext.android.domain.VoiceDomainImpl$listenToCommand$3$6.apply+68)
2021-01-27 09:57:15.962 20542-20542/? A/DEBUG:     #13 pc 0000000000058fe4  /dev/ashmem/dalvik-jit-code-cache (deleted) (io.reactivex.internal.operators.observable.ObservableMap$MapObserver.onNext+164)
2021-01-27 09:57:15.962 20542-20542/? A/DEBUG:     #14 pc 00000000000591fc  /dev/ashmem/dalvik-jit-code-cache (deleted) (io.reactivex.internal.operators.observable.ObservableFilter$FilterObserver.onNext+188)
2021-01-27 09:57:15.962 20542-20542/? A/DEBUG:     #15 pc 0000000000054d8c  /dev/ashmem/dalvik-jit-code-cache (deleted) (io.reactivex.internal.operators.observable.ObservableFlatMap$MergeObserver.tryEmitScalar+316)
2021-01-27 09:57:15.962 20542-20542/? A/DEBUG:     #16 pc 000000000005a20c  /dev/ashmem/dalvik-jit-code-cache (deleted) (io.reactivex.internal.operators.observable.ObservableFlatMap$MergeObserver.subscribeInner+92)
2021-01-27 09:57:15.962 20542-20542/? A/DEBUG:     #17 pc 0000000000059c60  /dev/ashmem/dalvik-jit-code-cache (deleted) (io.reactivex.internal.operators.observable.ObservableFlatMap$MergeObserver.onNext+496)
2021-01-27 09:57:15.962 20542-20542/? A/DEBUG:     #18 pc 000000000005a0a4  /dev/ashmem/dalvik-jit-code-cache (deleted) (io.reactivex.internal.operators.observable.ObservableOnErrorReturn$OnErrorReturnObserver.onNext+68)
2021-01-27 09:57:15.962 20542-20542/? A/DEBUG:     #19 pc 00000000000541f8  /dev/ashmem/dalvik-jit-code-cache (deleted) (io.reactivex.internal.operators.observable.ObservableFlatMap$MergeObserver.tryEmit+136)
2021-01-27 09:57:15.962 20542-20542/? A/DEBUG:     #20 pc 00000000000599c8  /dev/ashmem/dalvik-jit-code-cache (deleted) (io.reactivex.internal.operators.observable.ObservableFlatMap$InnerObserver.onNext+72)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #21 pc 0000000000063eb4  /dev/ashmem/dalvik-jit-code-cache (deleted) (io.reactivex.internal.observers.DisposableLambdaObserver.onNext+68)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #22 pc 0000000000064120  /dev/ashmem/dalvik-jit-code-cache (deleted) (io.reactivex.internal.operators.observable.ObservableCreate$CreateEmitter.onNext+208)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #23 pc 00000000000566cc  /dev/ashmem/dalvik-jit-code-cache (deleted) (com.bragi.speechtotext.android.domain.VoiceDomainImpl$listenToCommand$3$2$1.subscribe+2284)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #24 pc 000000000055cb88  /system/lib64/libart.so (art_quick_invoke_stub+584)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #25 pc 00000000000cf740  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #26 pc 00000000002823b0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #27 pc 000000000027c36c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+948)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #28 pc 000000000052d390  /system/lib64/libart.so (MterpInvokeInterface+1392)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #29 pc 000000000054f314  /system/lib64/libart.so (ExecuteMterpImpl+14740)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #30 pc 00000000002c0d48  /dev/ashmem/dalvik-classes3.dex extracted in memory from /data/app/com.bragi.skullcandy_internal-QStoYvJy8P8nk4RI4QRKFg==/base.apk!classes3.dex (deleted) (io.reactivex.internal.operators.observable.ObservableCreate.subscribeActual+20)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #31 pc 0000000000255e68  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2088410233+496)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #32 pc 000000000051cb58  /system/lib64/libart.so (artQuickToInterpreterBridge+1032)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #33 pc 0000000000565cfc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #34 pc 0000000000062e74  /dev/ashmem/dalvik-jit-code-cache (deleted) (io.reactivex.Observable.subscribe+148)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #35 pc 000000000055cb88  /system/lib64/libart.so (art_quick_invoke_stub+584)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #36 pc 00000000000cf740  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #37 pc 00000000002823b0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #38 pc 000000000027c36c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+948)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #39 pc 000000000052d390  /system/lib64/libart.so (MterpInvokeInterface+1392)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #40 pc 000000000054f314  /system/lib64/libart.so (ExecuteMterpImpl+14740)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #41 pc 00000000002c25ae  /dev/ashmem/dalvik-classes3.dex extracted in memory from /data/app/com.bragi.skullcandy_internal-QStoYvJy8P8nk4RI4QRKFg==/base.apk!classes3.dex (deleted) (io.reactivex.internal.operators.observable.ObservableDoOnLifecycle.subscribeActual+22)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #42 pc 0000000000255e68  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2088410233+496)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #43 pc 000000000051cb58  /system/lib64/libart.so (artQuickToInterpreterBridge+1032)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #44 pc 0000000000565cfc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #45 pc 0000000000062e74  /dev/ashmem/dalvik-jit-code-cache (deleted) (io.reactivex.Observable.subscribe+148)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #46 pc 000000000005a380  /dev/ashmem/dalvik-jit-code-cache (deleted) (io.reactivex.internal.operators.observable.ObservableFlatMap$MergeObserver.subscribeInner+464)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #47 pc 0000000000059c60  /dev/ashmem/dalvik-jit-code-cache (deleted) (io.reactivex.internal.operators.observable.ObservableFlatMap$MergeObserver.onNext+496)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #48 pc 0000000000063eb4  /dev/ashmem/dalvik-jit-code-cache (deleted) (io.reactivex.internal.observers.DisposableLambdaObserver.onNext+68)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #49 pc 000000000055cb88  /system/lib64/libart.so (art_quick_invoke_stub+584)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #50 pc 00000000000cf740  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #51 pc 00000000002823b0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #52 pc 000000000027c36c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+948)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #53 pc 000000000052d390  /system/lib64/libart.so (MterpInvokeInterface+1392)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #54 pc 000000000054f314  /system/lib64/libart.so (ExecuteMterpImpl+14740)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #55 pc 00000000002bab40  /dev/ashmem/dalvik-classes3.dex extracted in memory from /data/app/com.bragi.skullcandy_internal-QStoYvJy8P8nk4RI4QRKFg==/base.apk!classes3.dex (deleted) (io.reactivex.internal.operators.mixed.SingleFlatMapObservable$FlatMapObserver.onNext+4)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #56 pc 0000000000255e68  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2088410233+496)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #57 pc 000000000025b9e8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #58 pc 000000000027c350  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #59 pc 000000000052d390  /system/lib64/libart.so (MterpInvokeInterface+1392)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #60 pc 000000000054f314  /system/lib64/libart.so (ExecuteMterpImpl+14740)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #61 pc 00000000002c5408  /dev/ashmem/dalvik-classes3.dex extracted in memory from /data/app/com.bragi.skullcandy_internal-QStoYvJy8P8nk4RI4QRKFg==/base.apk!classes3.dex (deleted) (io.reactivex.internal.operators.observable.ObservableFromPublisher$PublisherSubscriber.onNext+4)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #62 pc 0000000000255e68  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2088410233+496)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #63 pc 000000000025b9e8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #64 pc 000000000027c350  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #65 pc 000000000052d390  /system/lib64/libart.so (MterpInvokeInterface+1392)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #66 pc 000000000054f314  /system/lib64/libart.so (ExecuteMterpImpl+14740)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #67 pc 000000000029f3ac  /dev/ashmem/dalvik-classes3.dex extracted in memory from /data/app/com.bragi.skullcandy_internal-QStoYvJy8P8nk4RI4QRKFg==/base.apk!classes3.dex (deleted) (io.reactivex.internal.operators.flowable.FlowableOnBackpressureLatest$BackpressureLatestSubscriber.drain+96)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #68 pc 0000000000255e68  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2088410233+496)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #69 pc 000000000025b9e8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #70 pc 000000000027c350  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #71 pc 000000000052c418  /system/lib64/libart.so (MterpInvokeVirtual+584)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #72 pc 000000000054f114  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #73 pc 000000000029f472  /dev/ashmem/dalvik-classes3.dex extracted in memory from /data/app/com.bragi.skullcandy_internal-QStoYvJy8P8nk4RI4QRKFg==/base.apk!classes3.dex (deleted) (io.reactivex.internal.operators.flowable.FlowableOnBackpressureLatest$BackpressureLatestSubscriber.onNext+10)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #74 pc 0000000000255e68  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2088410233+496)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #75 pc 000000000025b9e8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #76 pc 000000000027c350  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #77 pc 000000000052d390  /system/lib64/libart.so (MterpInvokeInterface+1392)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #78 pc 000000000054f314  /system/lib64/libart.so (ExecuteMterpImpl+14740)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #79 pc 0000000000298db0  /dev/ashmem/dalvik-classes3.dex extracted in memory from /data/app/com.bragi.skullcandy_internal-QStoYvJy8P8nk4RI4QRKFg==/base.apk!classes3.dex (deleted) (io.reactivex.internal.operators.flowable.FlowableFromObservable$SubscriberObserver.onNext+4)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #80 pc 0000000000255e68  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2088410233+496)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #81 pc 000000000025b9e8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #82 pc 000000000027c350  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #83 pc 000000000052d390  /system/lib64/libart.so (MterpInvokeInterface+1392)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #84 pc 000000000054f314  /system/lib64/libart.so (ExecuteMterpImpl+14740)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #85 pc 00000000002e6b60  /dev/ashmem/dalvik-classes3.dex extracted in memory from /data/app/com.bragi.skullcandy_internal-QStoYvJy8P8nk4RI4QRKFg==/base.apk!classes3.dex (deleted) (io.reactivex.internal.util.NotificationLite.accept+44)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #86 pc 0000000000255e68  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2088410233+496)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #87 pc 000000000025b9e8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #88 pc 000000000027c350  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #89 pc 000000000052d91c  /system/lib64/libart.so (MterpInvokeStatic+204)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #90 pc 000000000054f294  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #91 pc 00000000002f8e90  /dev/ashmem/dalvik-classes3.dex extracted in memory from /data/app/com.bragi.skullcandy_internal-QStoYvJy8P8nk4RI4QRKFg==/base.apk!classes3.dex (deleted) (io.reactivex.subjects.BehaviorSubject$BehaviorDisposable.test+12)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #92 pc 0000000000255e68  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2088410233+496)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #93 pc 000000000025b9e8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #94 pc 000000000027c350  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #95 pc 000000000052c418  /system/lib64/libart.so (MterpInvokeVirtual+584)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #96 pc 000000000054f114  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #97 pc 00000000002f9074  /dev/ashmem/dalvik-classes3.dex extracted in memory from /data/app/com.bragi.skullcandy_internal-QStoYvJy8P8nk4RI4QRKFg==/base.apk!classes3.dex (deleted) (io.reactivex.subjects.BehaviorSubject$BehaviorDisposable.emitNext+112)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #98 pc 0000000000255e68  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2088410233+496)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #99 pc 000000000025b9e8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #100 pc 000000000027c350  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #101 pc 000000000052c418  /system/lib64/libart.so (MterpInvokeVirtual+584)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #102 pc 000000000054f114  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #103 pc 00000000002f955e  /dev/ashmem/dalvik-classes3.dex extracted in memory from /data/app/com.bragi.skullcandy_internal-QStoYvJy8P8nk4RI4QRKFg==/base.apk!classes3.dex (deleted) (io.reactivex.subjects.BehaviorSubject.onNext+74)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #104 pc 0000000000255e68  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2088410233+496)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #105 pc 000000000025b9e8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #106 pc 000000000027c350  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #107 pc 000000000052c418  /system/lib64/libart.so (MterpInvokeVirtual+584)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #108 pc 000000000054f114  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #109 pc 0000000000056ac0  /dev/ashmem/dalvik-classes28.dex extracted in memory from /data/app/com.bragi.skullcandy_internal-QStoYvJy8P8nk4RI4QRKFg==/base.apk!classes28.dex (deleted) (com.bragi.sdk.android.requestor.AudioRequestor$createNewDataSocket$2.accept+112)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #110 pc 0000000000255e68  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2088410233+496)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #111 pc 000000000025b9e8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #112 pc 000000000027c350  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #113 pc 000000000052c418  /system/lib64/libart.so (MterpInvokeVirtual+584)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #114 pc 000000000054f114  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #115 pc 0000000000056adc  /dev/ashmem/dalvik-classes28.dex extracted in memory from /data/app/com.bragi.skullcandy_internal-QStoYvJy8P8nk4RI4QRKFg==/base.apk!classes28.dex (deleted) (com.bragi.sdk.android.requestor.AudioRequestor$createNewDataSocket$2.accept+4)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #116 pc 0000000000255e68  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2088410233+496)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #117 pc 000000000025b9e8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #118 pc 000000000027c350  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #119 pc 000000000052d390  /system/lib64/libart.so (MterpInvokeInterface+1392)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #120 pc 000000000054f314  /system/lib64/libart.so (ExecuteMterpImpl+14740)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #121 pc 00000000002859fa  /dev/ashmem/dalvik-classes3.dex extracted in memory from /data/app/com.bragi.skullcandy_internal-QStoYvJy8P8nk4RI4QRKFg==/base.apk!classes3.dex (deleted) (io.reactivex.internal.observers.ConsumerSingleObserver.onSuccess+14)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #122 pc 0000000000255e68  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2088410233+496)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #123 pc 000000000025b9e8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #124 pc 000000000027c350  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #125 pc 000000000052d390  /system/lib64/libart.so (MterpInvokeInterface+1392)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #126 pc 000000000054f314  /system/lib64/libart.so (ExecuteMterpImpl+14740)
2021-01-27 09:57:15.963 20542-20542/? A/DEBUG:     #127 pc 00000000002dd3ce  /dev/ashmem/dalvik-classes3.dex extracted in memory from /data/app/com.bragi.skullcandy_internal-QStoYvJy8P8nk4RI4QRKFg==/base.apk!classes3.dex (deleted) (io.reactivex.internal.operators.single.SingleMap$MapSingleObserver.onSuccess+30)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #128 pc 0000000000255e68  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2088410233+496)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #129 pc 000000000025b9e8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #130 pc 000000000027c350  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #131 pc 000000000052d390  /system/lib64/libart.so (MterpInvokeInterface+1392)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #132 pc 000000000054f314  /system/lib64/libart.so (ExecuteMterpImpl+14740)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #133 pc 00000000002da7b8  /dev/ashmem/dalvik-classes3.dex extracted in memory from /data/app/com.bragi.skullcandy_internal-QStoYvJy8P8nk4RI4QRKFg==/base.apk!classes3.dex (deleted) (io.reactivex.internal.operators.single.SingleDelay$Delay$OnSuccess.run+12)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #134 pc 0000000000255e68  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2088410233+496)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #135 pc 000000000025b9e8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #136 pc 000000000027c350  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #137 pc 000000000052d390  /system/lib64/libart.so (MterpInvokeInterface+1392)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #138 pc 000000000054f314  /system/lib64/libart.so (ExecuteMterpImpl+14740)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #139 pc 00000000002e157e  /dev/ashmem/dalvik-classes3.dex extracted in memory from /data/app/com.bragi.skullcandy_internal-QStoYvJy8P8nk4RI4QRKFg==/base.apk!classes3.dex (deleted) (io.reactivex.internal.schedulers.ScheduledDirectTask.call+18)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #140 pc 0000000000255e68  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2088410233+496)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #141 pc 000000000025b9e8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #142 pc 000000000027c350  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #143 pc 000000000052c418  /system/lib64/libart.so (MterpInvokeVirtual+584)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #144 pc 000000000054f114  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #145 pc 00000000002e1534  /dev/ashmem/dalvik-classes3.dex extracted in memory from /data/app/com.bragi.skullcandy_internal-QStoYvJy8P8nk4RI4QRKFg==/base.apk!classes3.dex (deleted) (io.reactivex.internal.schedulers.ScheduledDirectTask.call)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #146 pc 0000000000255e68  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2088410233+496)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #147 pc 000000000051cb58  /system/lib64/libart.so (artQuickToInterpreterBridge+1032)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #148 pc 0000000000565cfc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #149 pc 00000000000753b0  /dev/ashmem/dalvik-jit-code-cache (deleted) (java.util.concurrent.FutureTask.run+192)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #150 pc 000000000000f7ec  /dev/ashmem/dalvik-jit-code-cache (deleted) (java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run+140)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #151 pc 000000000055cb88  /system/lib64/libart.so (art_quick_invoke_stub+584)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #152 pc 00000000000cf740  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #153 pc 00000000002823b0  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #154 pc 000000000027c36c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+948)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #155 pc 000000000052d390  /system/lib64/libart.so (MterpInvokeInterface+1392)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #156 pc 000000000054f314  /system/lib64/libart.so (ExecuteMterpImpl+14740)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #157 pc 000000000011713c  /system/framework/boot.vdex (java.util.concurrent.ThreadPoolExecutor.runWorker+162)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #158 pc 0000000000255e68  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2088410233+496)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #159 pc 000000000025b9e8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #160 pc 000000000027c350  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #161 pc 000000000052c418  /system/lib64/libart.so (MterpInvokeVirtual+584)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #162 pc 000000000054f114  /system/lib64/libart.so (ExecuteMterpImpl+14228)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #163 pc 000000000011646a  /system/framework/boot.vdex (java.util.concurrent.ThreadPoolExecutor$Worker.run+4)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #164 pc 0000000000255e68  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2088410233+496)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #165 pc 000000000025b9e8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #166 pc 000000000027c350  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #167 pc 000000000052d390  /system/lib64/libart.so (MterpInvokeInterface+1392)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #168 pc 000000000054f314  /system/lib64/libart.so (ExecuteMterpImpl+14740)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #169 pc 00000000000ca82e  /system/framework/boot.vdex (java.lang.Thread.run+12)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #170 pc 0000000000255e68  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.2088410233+496)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #171 pc 000000000051cb58  /system/lib64/libart.so (artQuickToInterpreterBridge+1032)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #172 pc 0000000000565cfc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #173 pc 000000000055cb88  /system/lib64/libart.so (art_quick_invoke_stub+584)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #174 pc 00000000000cf740  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #175 pc 00000000004633b8  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #176 pc 0000000000464480  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+424)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #177 pc 000000000048f830  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1120)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #178 pc 0000000000083114  /system/lib64/libc.so (__pthread_start(void*)+36)
2021-01-27 09:57:15.964 20542-20542/? A/DEBUG:     #179 pc 00000000000233bc  /system/lib64/libc.so (__start_thread+68)
2021-01-27 09:57:16.884 938-938/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_09
```

**Comment by nshmyrev** [comment]
From the log it feels you feed some nonstandard data into the decoder.

Can you reproduce this issue or did it happen occasionally? What were the symptoms? Can you collect the audio data that leads to a crash?

**Comment by rulmataiev** [comment]
This happens from time to time. I can try to capture audio data but with this crash my app crashing with no way to process it. This happened when the audio data stream suddenly stopped, but in most cases, it works for me, but let's say 1 from 10 is failing

**Comment by nshmyrev** [comment]
Feel free to reopen if you have more data to reproduce the problem.

**Comment by Aaron-Bird** [comment]
I have the same problem.
I want to know if there is any way to make the python program not crash.

**Comment by nshmyrev** [comment]
@Aaron-Bird this crash is from android, not from python. If you have issues with python, you'd better post another issue and provide means to reproduce your problem.

**Comment by ankur995** [comment]
i am sending audio blob using mediarecorder to django websocket using this <script>
  navigator.mediaDevices.getUserMedia({ audio: true }).then((stream) => {
    const mediaRecorder = new MediaRecorder(stream, { mimeType: 'audio/webm' });
    const socket = new WebSocket('ws://localhost:8000/ws/transcribe/');
    
    mediaRecorder.addEventListener('dataavailable', async (event) => {
      if (event.data.size > 0) {
        const audioBlob = await event.data.arrayBuffer();
        socket.send(audioBlob);
        console.log(audioBlob);
      }
    });  but i am not able to convert audioBlob to proper vosk supported format tried everything but not able to convert it earlier i tried by saving audio and then converting it that works fine but now i am trying to do real time transcription that is not working

**Comment by ankur995** [comment]
not able to convert using this  async def convert_to_wav(self, audio_blob):
        sample_rate = 16000
        try:
            audio = AudioSegment.from_file(io.BytesIO(audio_blob), format="webm")
            audio = audio.set_frame_rate(sample_rate).set_channels(1).set_sample_width(2)
            
            wav_buffer = io.BytesIO()
            with wave.open(wav_buffer, 'wb') as wav_file:
                wav_file.setnchannels(1)
                wav_file.setsampwidth(2)
                wav_file.setframerate(sample_rate)
                wav_file.writeframes(audio.raw_data)
            
            return wav_buffer.getvalue()
        except Exception as e:
            print("Error converting to WAV:", str(e))
            return None

**Comment by nshmyrev** [comment]
@ankur995 you need to create a new issue, not post to very old closed issue.
