### ISSUE TITLE
i had also issue on running Vosk Language Model Adaptation "kaldi::KaldiFatalError" Please Help

### ISSUE THREAD

**Issue by mukeshbadgujar** [alphacep/vosk-api#843]
i had also issue on running Vosk Language Model Adaptation Please Help

i have downloaded US English - https://alphacephei.com/vosk/models/vosk-model-en-us-0.22-compile.zip
after creating Kaldi Setup on Ubuntu 20, and Given Path of Kaldi to Vosk and runs
I checked Kaldi setup is Working by ./run.sh in /kaldi/egs/mini_librispeech/s5

i added 2 words for test in db/extra.txt and 

 ./compile-graph.sh

Error >>

kaldi::KaldiFatalError
+ rnnlm/change_vocab.sh data/lang/words.txt exp/rnnlm exp/rnnlm_out
rnnlm/change_vocab.sh: Copying config directory.
rnnlm/change_vocab.sh: Re-generating words.txt, unigram_probs.txt, word_feats.txt and word_embedding.final.mat.
rnnlm/get_word_features.py: made features for 368710 words.
rnnlm-get-word-embedding exp/rnnlm_out/word_feats.txt exp/rnnlm_out/feat_embedding.final.mat exp/rnnlm_out/word_embedding.final.mat 
+ utils/mkgraph_lookahead.sh --self-loop-scale 1.0 data/lang exp/chain/tdnn data/en-mix-small.lm.gz exp/chain/tdnn/lgraph
utils/mkgraph_lookahead.sh : compiling grammar data/en-mix-small.lm.gz
utils/mkgraph_lookahead.sh : expected data/en-mix-small.lm.gz to exist

_Originally posted by @mukeshbadgujar in https://github.com/alphacep/vosk-api/issues/198#issuecomment-1029793900_

**Comment by nshmyrev** [comment]
It is not clear how do you get the error exactly. What commands do you run and what is the full output.

**Comment by mukeshbadgujar** [comment]
1st i followed the Kaldi Setup INSTALL FIle

in tools/INSTALL

extras/check_dependencies.sh (installed All Dependancy Libs for Linux Ubuntu 20)
CXX=g++-4.8 extras/check_dependencies.sh
make
make CXX=g++-4.8
make -j 4

in src/INSTALL

/configure --shared
make depend -j 8
make -j 8


after than i just follows the instructions on https://alphacephei.com/vosk/lm

1. Download the update package, for example:
    US English - https://alphacephei.com/vosk/models/vosk-model-en-us-0.22-compile.zip
2. Unpack and properly point to KALDI_ROOT in the path.sh script
3. Add your extra texts into db/extra.txt (i have added 2 words in file by ascending order)
4. Optionally add manual words phones into db/extra.dic
5. Run compile-graph.sh. Update takes about 15 minutes. Watch errors in the process.
6. Run decode.sh to test decoding works successfully. Watch the WER in the decoding folder.


and got there is many lines above in below output i just copied where the error starts
i just highlighted error parts below by **bold**

```
Checking optional_silence.txt ...
--> reading data/lang/phones/optional_silence.txt
--> data/lang/phones/optional_silence.txt is OK

Checking disambiguation symbols: #0 and #1
--> data/lang/phones/disambig.txt has "#0" and "#1"
--> data/lang/phones/disambig.txt is OK

Checking topo ...

Checking word_boundary.txt: silence.txt, nonsilence.txt, disambig.txt ...
--> data/lang/phones/word_boundary.txt doesn't include disambiguation symbols
--> data/lang/phones/word_boundary.txt is the union of nonsilence.txt and silence.txt
--> data/lang/phones/word_boundary.txt is OK

Checking word-level disambiguation symbols...
--> data/lang/phones/wdisambig.txt exists (newer prepare_lang.sh)
Checking word_boundary.int and disambig.int
--> generating a 67 word/subword sequence
--> resulting phone sequence from L.fst corresponds to the word sequence
--> L.fst is OK
--> generating a 4 word/subword sequence
--> resulting phone sequence from L_disambig.fst corresponds to the word sequence
--> L_disambig.fst is OK

Checking data/lang/oov.{txt, int} ...
--> text seems to be UTF-8 or ASCII, checking whitespaces
--> text contains only allowed whitespaces
--> 1 entry/entries in data/lang/oov.txt
--> data/lang/oov.int corresponds to data/lang/oov.txt
--> data/lang/oov.{txt, int} are OK

--> data/lang/L.fst is olabel sorted
--> data/lang/L_disambig.fst is olabel sorted
--> SUCCESS [validating lang directory data/lang]
+ utils/format_lm.sh data/lang data/en-mix-small.lm.gz data/dict/lexicon.txt data/lang_test
Converting 'data/en-mix-small.lm.gz' to FST
gzip: data/en-mix-small.lm.gz: No such file or directory
**arpa2fst --disambig-symbol=#0 --read-symbol-table=data/lang_test/words.txt - data/lang_test/G.fst 
ERROR (arpa2fst[5.5.1006~1-6cf4]:Read():arpa-file-parser.cc:127) line 1 []: \data\ section missing or empty.**

[ Stack-Trace: ]
arpa2fst(kaldi::MessageLogger::LogMessage() const+0x793) [0x55e17c4722dd]
arpa2fst(kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+0x25) [0x55e17c3edca3]
arpa2fst(kaldi::ArpaFileParser::Read(std::istream&)+0xb27) [0x55e17c3f8ca7]
arpa2fst(main+0xde7) [0x55e17c3ec990]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f7056a930b3]
arpa2fst(_start+0x2e) [0x55e17c3ebaee]

kaldi::KaldiFatalError+ utils/mkgraph.sh --self-loop-scale 1.0 data/lang_test exp/chain/tdnn exp/chain/tdnn/graph
mkgraph.sh: expected data/lang_test/G.fst to exist
+ utils/build_const_arpa_lm.sh data/en-mix.lm.gz data/lang_test data/lang_test_rescore
arpa-to-const-arpa --bos-symbol=368707 --eos-symbol=368708 --unk-symbol=50 'gunzip -c data/en-mix.lm.gz | utils/map_arpa_lm.pl data/lang_test_rescore/words.txt|' data/lang_test_rescore/G.carpa 
LOG (arpa-to-const-arpa[5.5.1006~1-6cf4]:BuildConstArpaLm():const-arpa-lm.cc:1078) Reading gunzip -c data/en-mix.lm.gz | utils/map_arpa_lm.pl data/lang_test_rescore/words.txt|
**gzip: data/en-mix.lm.gz: No such file or directory
ERROR (arpa-to-const-arpa[5.5.1006~1-6cf4]:Read():arpa-file-parser.cc:127) line 1 []: \data\ section missing or empty.**

[ Stack-Trace: ]
arpa-to-const-arpa(kaldi::MessageLogger::LogMessage() const+0x793) [0x563755a5a493]
arpa-to-const-arpa(kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+0x25) [0x5637559d8f95]
arpa-to-const-arpa(kaldi::ArpaFileParser::Read(std::istream&)+0xb27) [0x5637559e4b19]
arpa-to-const-arpa(kaldi::BuildConstArpaLm(kaldi::ArpaParseOptions const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x231) [0x5637559dd3ee]
arpa-to-const-arpa(main+0x2e3) [0x5637559d8cec]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f91e08060b3]
arpa-to-const-arpa(_start+0x2e) [0x5637559d894e]

**kaldi::KaldiFatalError
+ rnnlm/change_vocab.sh data/lang/words.txt exp/rnnlm exp/rnnlm_out**
rnnlm/change_vocab.sh: Copying config directory.
rnnlm/change_vocab.sh: Re-generating words.txt, unigram_probs.txt, word_feats.txt and word_embedding.final.mat.
rnnlm/get_word_features.py: made features for 368710 words.
rnnlm-get-word-embedding exp/rnnlm_out/word_feats.txt exp/rnnlm_out/feat_embedding.final.mat exp/rnnlm_out/word_embedding.final.mat 
+ utils/mkgraph_lookahead.sh --self-loop-scale 1.0 data/lang exp/chain/tdnn data/en-mix-small.lm.gz exp/chain/tdnn/lgraph
utils/mkgraph_lookahead.sh : compiling grammar data/en-mix-small.lm.gz
utils/mkgraph_lookahead.sh : expected data/en-mix-small.lm.gz to exist
```

**Comment by nshmyrev** [comment]
Please format your post properly using code tags

**Comment by mukeshbadgujar** [comment]
now i formated, Please Check, Sorry for Mistake

**Comment by nshmyrev** [comment]
You missed the start of the script output, the critical errors were there. Most likely you don't have srilm installation or you don't have srilm binaries in path.

**Comment by mukeshbadgujar** [comment]
Srilm is Installed as i Checked and added path
```
export PATH=/home/mukesh/Documents/VoskModelAda/kaldi/tools/python:${PATH}
export PATH=/home/mukesh/Documents/VoskModelAda/kaldi/tools/python:${PATH}
export LIBLBFGS=/home/mukesh/Documents/VoskModelAda/kaldi/tools/liblbfgs-1.10
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH:-}:${LIBLBFGS}/lib/.libs
export SRILM=/home/mukesh/Documents/VoskModelAda/kaldi/tools/srilm
export PATH=${PATH}:${SRILM}/bin:${SRILM}/bin/i686-m64
export IRSTLM=/home/mukesh/Documents/VoskModelAda/kaldi/tools/irstlm
export PATH=${PATH}:${IRSTLM}/bin
```

extras/check_dependencies.sh
```
extras/check_dependencies.sh: all OK.
```

Full Output
./compile-graph.sh
```
+ rm -rf 'data/*.lm.gz' data/lang_local data/dict data/lang data/lang_test data/lang_test_rescore
+ rm -rf exp/lgraph
+ rm -rf exp/graph
+ mkdir -p data/dict
+ cp db/phone/extra_questions.txt db/phone/nonsilence_phones.txt db/phone/optional_silence.txt db/phone/silence_phones.txt data/dict
+ python3 ./dict.py
WARNING:phonetisaurus-apply:2022-02-04 15:40:45:  No pronunciation for word: 'htt'
WARNING:phonetisaurus-apply:2022-02-04 15:40:52:  No pronunciation for word: 'eei'
WARNING:phonetisaurus-apply:2022-02-04 15:40:58:  No pronunciation for word: 'bbe'
WARNING:phonetisaurus-apply:2022-02-04 15:41:01:  No pronunciation for word: 'bbx'
+ ngram-count -wbdiscount -order 4 -text db/extra.txt -lm data/extra.lm.gz
./compile-graph.sh: line 15: ngram-count: command not found
+ ngram -order 4 -lm db/en-230k-0.5.lm.gz -mix-lm data/extra.lm.gz -lambda 0.95 -write-lm data/en-mix.lm.gz
./compile-graph.sh: line 16: ngram: command not found
+ ngram -order 4 -lm data/en-mix.lm.gz -prune 3e-8 -write-lm data/en-mixp.lm.gz
./compile-graph.sh: line 17: ngram: command not found
+ ngram -lm data/en-mixp.lm.gz -write-lm data/en-mix-small.lm.gz
./compile-graph.sh: line 18: ngram: command not found
+ utils/prepare_lang.sh data/dict '[unk]' data/lang_local data/lang
utils/prepare_lang.sh data/dict [unk] data/lang_local data/lang
Checking data/dict/silence_phones.txt ...
--> reading data/dict/silence_phones.txt
--> text seems to be UTF-8 or ASCII, checking whitespaces
--> text contains only allowed whitespaces
--> data/dict/silence_phones.txt is OK

Checking data/dict/optional_silence.txt ...
--> reading data/dict/optional_silence.txt
--> text seems to be UTF-8 or ASCII, checking whitespaces
--> text contains only allowed whitespaces
--> data/dict/optional_silence.txt is OK

Checking data/dict/nonsilence_phones.txt ...
--> reading data/dict/nonsilence_phones.txt
--> text seems to be UTF-8 or ASCII, checking whitespaces
--> text contains only allowed whitespaces
--> data/dict/nonsilence_phones.txt is OK

Checking disjoint: silence_phones.txt, nonsilence_phones.txt
--> disjoint property is OK.

Checking data/dict/lexicon.txt
--> reading data/dict/lexicon.txt
--> text seems to be UTF-8 or ASCII, checking whitespaces
--> text contains only allowed whitespaces
--> data/dict/lexicon.txt is OK

Checking data/dict/extra_questions.txt ...
--> reading data/dict/extra_questions.txt
--> text seems to be UTF-8 or ASCII, checking whitespaces
--> text contains only allowed whitespaces
--> data/dict/extra_questions.txt is OK
--> SUCCESS [validating dictionary directory data/dict]

**Creating data/dict/lexiconp.txt from data/dict/lexicon.txt
fstaddselfloops data/lang/phones/wdisambig_phones.int data/lang/phones/wdisambig_words.int 
prepare_lang.sh: validating output directory
utils/validate_lang.pl data/lang
Checking existence of separator file
separator file data/lang/subword_separator.txt is empty or does not exist, deal in word case.
Checking data/lang/phones.txt ...
--> text seems to be UTF-8 or ASCII, checking whitespaces
--> text contains only allowed whitespaces
--> data/lang/phones.txt is OK

Checking words.txt: #0 ...
--> text seems to be UTF-8 or ASCII, checking whitespaces
--> text contains only allowed whitespaces
--> data/lang/words.txt is OK

Checking disjoint: silence.txt, nonsilence.txt, disambig.txt ...
--> silence.txt and nonsilence.txt are disjoint
--> silence.txt and disambig.txt are disjoint
--> disambig.txt and nonsilence.txt are disjoint
--> disjoint property is OK

Checking sumation: silence.txt, nonsilence.txt, disambig.txt ...
--> found no unexplainable phones in phones.txt

Checking data/lang/phones/context_indep.{txt, int, csl} ...
--> text seems to be UTF-8 or ASCII, checking whitespaces
--> text contains only allowed whitespaces
--> 55 entry/entries in data/lang/phones/context_indep.txt
--> data/lang/phones/context_indep.int corresponds to data/lang/phones/context_indep.txt
--> data/lang/phones/context_indep.csl corresponds to data/lang/phones/context_indep.txt
--> data/lang/phones/context_indep.{txt, int, csl} are OK

Checking data/lang/phones/nonsilence.{txt, int, csl} ...
--> text seems to be UTF-8 or ASCII, checking whitespaces
--> text contains only allowed whitespaces
--> 172 entry/entries in data/lang/phones/nonsilence.txt
--> data/lang/phones/nonsilence.int corresponds to data/lang/phones/nonsilence.txt
--> data/lang/phones/nonsilence.csl corresponds to data/lang/phones/nonsilence.txt
--> data/lang/phones/nonsilence.{txt, int, csl} are OK

Checking data/lang/phones/silence.{txt, int, csl} ...
--> text seems to be UTF-8 or ASCII, checking whitespaces
--> text contains only allowed whitespaces
--> 55 entry/entries in data/lang/phones/silence.txt
--> data/lang/phones/silence.int corresponds to data/lang/phones/silence.txt
--> data/lang/phones/silence.csl corresponds to data/lang/phones/silence.txt
--> data/lang/phones/silence.{txt, int, csl} are OK

Checking data/lang/phones/optional_silence.{txt, int, csl} ...
--> text seems to be UTF-8 or ASCII, checking whitespaces
--> text contains only allowed whitespaces
--> 1 entry/entries in data/lang/phones/optional_silence.txt
--> data/lang/phones/optional_silence.int corresponds to data/lang/phones/optional_silence.txt
--> data/lang/phones/optional_silence.csl corresponds to data/lang/phones/optional_silence.txt
--> data/lang/phones/optional_silence.{txt, int, csl} are OK

Checking data/lang/phones/disambig.{txt, int, csl} ...
--> text seems to be UTF-8 or ASCII, checking whitespaces
--> text contains only allowed whitespaces
--> 39 entry/entries in data/lang/phones/disambig.txt
--> data/lang/phones/disambig.int corresponds to data/lang/phones/disambig.txt
--> data/lang/phones/disambig.csl corresponds to data/lang/phones/disambig.txt
--> data/lang/phones/disambig.{txt, int, csl} are OK

Checking data/lang/phones/roots.{txt, int} ...
--> text seems to be UTF-8 or ASCII, checking whitespaces
--> text contains only allowed whitespaces
--> 54 entry/entries in data/lang/phones/roots.txt
--> data/lang/phones/roots.int corresponds to data/lang/phones/roots.txt
--> data/lang/phones/roots.{txt, int} are OK

Checking data/lang/phones/sets.{txt, int} ...
--> text seems to be UTF-8 or ASCII, checking whitespaces
--> text contains only allowed whitespaces
--> 54 entry/entries in data/lang/phones/sets.txt
--> data/lang/phones/sets.int corresponds to data/lang/phones/sets.txt
--> data/lang/phones/sets.{txt, int} are OK

Checking data/lang/phones/extra_questions.{txt, int} ...
--> text seems to be UTF-8 or ASCII, checking whitespaces
--> text contains only allowed whitespaces
--> 11 entry/entries in data/lang/phones/extra_questions.txt
--> data/lang/phones/extra_questions.int corresponds to data/lang/phones/extra_questions.txt
--> data/lang/phones/extra_questions.{txt, int} are OK

Checking data/lang/phones/word_boundary.{txt, int} ...
--> text seems to be UTF-8 or ASCII, checking whitespaces
--> text contains only allowed whitespaces
--> 227 entry/entries in data/lang/phones/word_boundary.txt
--> data/lang/phones/word_boundary.int corresponds to data/lang/phones/word_boundary.txt
--> data/lang/phones/word_boundary.{txt, int} are OK

Checking optional_silence.txt ...
--> reading data/lang/phones/optional_silence.txt
--> data/lang/phones/optional_silence.txt is OK

Checking disambiguation symbols: #0 and #1
--> data/lang/phones/disambig.txt has "#0" and "#1"
--> data/lang/phones/disambig.txt is OK

Checking topo ...

Checking word_boundary.txt: silence.txt, nonsilence.txt, disambig.txt ...
--> data/lang/phones/word_boundary.txt doesn't include disambiguation symbols
--> data/lang/phones/word_boundary.txt is the union of nonsilence.txt and silence.txt
--> data/lang/phones/word_boundary.txt is OK

Checking word-level disambiguation symbols...
--> data/lang/phones/wdisambig.txt exists (newer prepare_lang.sh)
Checking word_boundary.int and disambig.int
--> generating a 21 word/subword sequence
--> resulting phone sequence from L.fst corresponds to the word sequence
--> L.fst is OK
--> generating a 11 word/subword sequence
--> resulting phone sequence from L_disambig.fst corresponds to the word sequence
--> L_disambig.fst is OK

Checking data/lang/oov.{txt, int} ...
--> text seems to be UTF-8 or ASCII, checking whitespaces
--> text contains only allowed whitespaces
--> 1 entry/entries in data/lang/oov.txt
--> data/lang/oov.int corresponds to data/lang/oov.txt
--> data/lang/oov.{txt, int} are OK

--> data/lang/L.fst is olabel sorted
--> data/lang/L_disambig.fst is olabel sorted
--> SUCCESS [validating lang directory data/lang]
+ utils/format_lm.sh data/lang data/en-mix-small.lm.gz data/dict/lexicon.txt data/lang_test
Converting 'data/en-mix-small.lm.gz' to FST
gzip: data/en-mix-small.lm.gz: No such file or directory
arpa2fst --disambig-symbol=#0 --read-symbol-table=data/lang_test/words.txt - data/lang_test/G.fst 
ERROR (arpa2fst[5.5.1006~1-6cf4]:Read():arpa-file-parser.cc:127) line 1 []: \data\ section missing or empty.

[ Stack-Trace: ]
arpa2fst(kaldi::MessageLogger::LogMessage() const+0x793) [0x55c074ef82dd]
arpa2fst(kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+0x25) [0x55c074e73ca3]
arpa2fst(kaldi::ArpaFileParser::Read(std::istream&)+0xb27) [0x55c074e7eca7]
arpa2fst(main+0xde7) [0x55c074e72990]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fd696a2d0b3]
arpa2fst(_start+0x2e) [0x55c074e71aee]

kaldi::KaldiFatalError+ utils/mkgraph.sh --self-loop-scale 1.0 data/lang_test exp/chain/tdnn exp/chain/tdnn/graph
mkgraph.sh: expected data/lang_test/G.fst to exist
+ utils/build_const_arpa_lm.sh data/en-mix.lm.gz data/lang_test data/lang_test_rescore
arpa-to-const-arpa --bos-symbol=368706 --eos-symbol=368707 --unk-symbol=50 'gunzip -c data/en-mix.lm.gz | utils/map_arpa_lm.pl data/lang_test_rescore/words.txt|' data/lang_test_rescore/G.carpa 
LOG (arpa-to-const-arpa[5.5.1006~1-6cf4]:BuildConstArpaLm():const-arpa-lm.cc:1078) Reading gunzip -c data/en-mix.lm.gz | utils/map_arpa_lm.pl data/lang_test_rescore/words.txt|
gzip: data/en-mix.lm.gz: No such file or directory
ERROR (arpa-to-const-arpa[5.5.1006~1-6cf4]:Read():arpa-file-parser.cc:127) line 1 []: \data\ section missing or empty.

[ Stack-Trace: ]
arpa-to-const-arpa(kaldi::MessageLogger::LogMessage() const+0x793) [0x55e9c1531493]
arpa-to-const-arpa(kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+0x25) [0x55e9c14aff95]
arpa-to-const-arpa(kaldi::ArpaFileParser::Read(std::istream&)+0xb27) [0x55e9c14bbb19]
arpa-to-const-arpa(kaldi::BuildConstArpaLm(kaldi::ArpaParseOptions const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x231) [0x55e9c14b43ee]
arpa-to-const-arpa(main+0x2e3) [0x55e9c14afcec]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fda0421a0b3]
arpa-to-const-arpa(_start+0x2e) [0x55e9c14af94e]

kaldi::KaldiFatalError
+ rnnlm/change_vocab.sh data/lang/words.txt exp/rnnlm exp/rnnlm_out
rnnlm/change_vocab.sh: Copying config directory.
rnnlm/change_vocab.sh: Re-generating words.txt, unigram_probs.txt, word_feats.txt and word_embedding.final.mat.
rnnlm/get_word_features.py: made features for 368709 words.
rnnlm-get-word-embedding exp/rnnlm_out/word_feats.txt exp/rnnlm_out/feat_embedding.final.mat exp/rnnlm_out/word_embedding.final.mat 
+ utils/mkgraph_lookahead.sh --self-loop-scale 1.0 data/lang exp/chain/tdnn data/en-mix-small.lm.gz exp/chain/tdnn/lgraph
utils/mkgraph_lookahead.sh : compiling grammar data/en-mix-small.lm.gz
utils/mkgraph_lookahead.sh : expected data/en-mix-small.lm.gz to exist
```

**Comment by mukeshbadgujar** [comment]
You are Right sir it is a Path issue, Thanks, Now I Put it on Run just added 1 word for the test,
Thank you for your Valuable Help and Response, I am Happy to see quick responses from you, Sir.

I will let you know here if any problem occurs.

**Comment by japita-se** [comment]
can u explain which part of path.sh did change?
I have the same problem

**Comment by cdhiraj40** [comment]
hey, @mukeshbadgujar @nshmyrev  could you share what changes you did to make it work? As I am getting the same error and my ``env.sh`` has the same path as yours.
```
export PATH=/home/thefunnyintrovert/kaldi/tools/python:${PATH}
export LIBLBFGS=/home/thefunnyintrovert/kaldi/tools/liblbfgs-1.10
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH:-}:${LIBLBFGS}/lib/.libs
export SRILM=/home/thefunnyintrovert/kaldi/tools/srilm
export PATH=${PATH}:${SRILM}/bin:${SRILM}/bin/i686-m64
export IRSTLM=/home/thefunnyintrovert/kaldi/tools/irstlm
export PATH=${PATH}:${IRSTLM}/bin

```
my ``path.sh`` in the model folder : 
```
export KALDI_ROOT=$HOME/kaldi
export PATH=$PWD/utils:$KALDI_ROOT/src/bin:$KALDI_ROOT/tools/openfst/bin:$KALDI_ROOT/src/fstbin:$KALDI_ROOT/src/gmmbin:$KALDI_ROOT/src/featbin:$KALDI_ROOT/src/lm:$KALDI_ROOT/src/sgmmbin:$KALDI_ROOT/src/sgmm2bin:$KALDI_ROOT/src/fgmmbin:$KALDI_ROOT/src/latbin:$KALDI_ROOT/src/nnetbin:$KALDI_ROOT/src/nnet2bin:$KALDI_ROOT/src/online2bin:$KALDI_ROOT/src/ivectorbin:$KALDI_ROOT/src/lmbin:$KALDI_ROOT/src/chainbin:$KALDI_ROOT/src/nnet3bin:$KALDI_ROOT/src/rnnlmbin:$PWD:$PATH:$KALDI_ROOT/tools/sph2pipe_v2.5
export PATH=$KALDI_ROOT/tools/ngram-1.3.10/src/bin:$PATH
export LD_LIBRARY_PATH=$KALDI_ROOT/tools/openfst/lib/fst/
export LC_ALL=C
```

**Comment by mukeshbadgujar** [comment]
> can u explain which part of path.sh did change? I have the same problem

Sorry For the late reply,

in my case, I have made mistake in my path.sh for srilm folder, you can just print the paths as "echo ${PATH}" in terminal, you got idea that from where the ${PATH} is taking the path, i just chnage the path of 
`export PATH=${PATH}:${IRSTLM}/bin` to root path (it is not proper solution but that time it helped me. and i rebuild new kaldi setup next time, then no error for path. )

**Comment by mukeshbadgujar** [comment]
> hey, @mukeshbadgujar @nshmyrev could you share what changes you did to make it work? As I am getting the same error and my `env.sh` has the same path as yours.
> 
> ```
> export PATH=/home/thefunnyintrovert/kaldi/tools/python:${PATH}
> export LIBLBFGS=/home/thefunnyintrovert/kaldi/tools/liblbfgs-1.10
> export LD_LIBRARY_PATH=${LD_LIBRARY_PATH:-}:${LIBLBFGS}/lib/.libs
> export SRILM=/home/thefunnyintrovert/kaldi/tools/srilm
> export PATH=${PATH}:${SRILM}/bin:${SRILM}/bin/i686-m64
> export IRSTLM=/home/thefunnyintrovert/kaldi/tools/irstlm
> export PATH=${PATH}:${IRSTLM}/bin
> ```
> 
> my `path.sh` in the model folder :
> 
> ```
> export KALDI_ROOT=$HOME/kaldi
> export PATH=$PWD/utils:$KALDI_ROOT/src/bin:$KALDI_ROOT/tools/openfst/bin:$KALDI_ROOT/src/fstbin:$KALDI_ROOT/src/gmmbin:$KALDI_ROOT/src/featbin:$KALDI_ROOT/src/lm:$KALDI_ROOT/src/sgmmbin:$KALDI_ROOT/src/sgmm2bin:$KALDI_ROOT/src/fgmmbin:$KALDI_ROOT/src/latbin:$KALDI_ROOT/src/nnetbin:$KALDI_ROOT/src/nnet2bin:$KALDI_ROOT/src/online2bin:$KALDI_ROOT/src/ivectorbin:$KALDI_ROOT/src/lmbin:$KALDI_ROOT/src/chainbin:$KALDI_ROOT/src/nnet3bin:$KALDI_ROOT/src/rnnlmbin:$PWD:$PATH:$KALDI_ROOT/tools/sph2pipe_v2.5
> export PATH=$KALDI_ROOT/tools/ngram-1.3.10/src/bin:$PATH
> export LD_LIBRARY_PATH=$KALDI_ROOT/tools/openfst/lib/fst/
> export LC_ALL=C
> ```

Sorry For the late reply,

check srilm installation, check path of srilm folder in path.sh

you can check by echo the path in terminal

**Comment by cdhiraj40** [comment]
no worries @mukeshbadgujar, thanks now its building and I am waiting for results :)

**Comment by cdhiraj40** [comment]
I got this in the end 
```
apply_map.pl: warning! missing key 0 in exp/chain/tdnn/lgraph/relabel
apply_map.pl: warning! missing key 312341 in exp/chain/tdnn/lgraph/relabel
```
I am not able to see any errors above, so its all good :)

**Comment by cdhiraj40** [comment]
@nshmyrev @mukeshbadgujar I got this in the end 
```
apply_map.pl: warning! missing key 0 in exp/chain/tdnn/lgraph/relabel
apply_map.pl: warning! missing key 312341 in exp/chain/tdnn/lgraph/relabel
```
I am not able to see any errors above, so is it all good?

**Comment by mukeshbadgujar** [comment]
> 

@nshmyrev can say better than me about it,  if @cdhiraj40  you not see any error in the console output then it should be right,
as @nshmyrev suggested me to post whole console output to know better and to suggest better, @cdhiraj40 you also post whole output of console so i an tell you better as per as i know.
