### ISSUE TITLE
Model Adaptation errors

### ISSUE THREAD

**Issue by lockie** [alphacep/vosk-api#925]
Hello! I was trying to follow [Model Adaptaion](https://alphacephei.com/vosk/lm) instruction using the latest 0.22 model, but there were a couple of errors while running `compile-graph.sh`:
```
...skipped

+ utils/mkgraph.sh --self-loop-scale 1.0 data/lang_test exp/chain/tdnn exp/chain/tdnn/graph
tree-info exp/chain/tdnn/tree
tree-info exp/chain/tdnn/tree
fsttablecompose data/lang_test/L_disambig.fst data/lang_test/G.fst
fstdeterminizestar --use-log=true
fstpushspecial
fstminimizeencoded
fstisstochastic data/lang_test/tmp/LG.fst
-0.0888323 -0.0894631
[info]: LG not stochastic.
fstcomposecontext --context-size=2 --central-position=1 --read-disambig-syms=data/lang_test/phones/disambig.int --write-disambig-syms=data/lang_test/tmp/disambig_ilabels_2_1.int data/lang_test/tmp/ilabels_2_1.25510 data/lang_test/tmp/LG.fst
ASSERTION_FAILED (fstcomposecontext[5.5]:ComposeDeterministicOnDemandInverse():fstext/deterministic-fst-inl.h:448) Assertion failed: (state_map.find(q) != state_map.end())

ERROR: FstHeader::Read: Bad FST header: standard input
mv: cannot stat 'data/lang_test/tmp/ilabels_2_1.25510': No such file or directory
fstisstochastic data/lang_test/tmp/CLG_2_1.fst
ERROR: FstHeader::Read: Bad FST header: data/lang_test/tmp/CLG_2_1.fst
ERROR (fstisstochastic[5.5]:ReadFstKaldiGeneric():kaldi-fst-io.cc:59) Reading FST: error reading FST header from data/lang_test/tmp/CLG_2_1.fst

[ Stack-Trace: ]
/home/andrew/redacted/kaldi/src/lib/libkaldi-base.so(kaldi::MessageLogger::LogMessage() const+0x3a9) [0x7ff6755e5419]
fstisstochastic(kaldi::MessageLogger::LogAndThrow::operator=(kaldi::MessageLogger const&)+0x15) [0x40f2f5]
/home/andrew/redacted/kaldi/src/lib/libkaldi-fstext.so(fst::ReadFstKaldiGeneric(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool)+0x53c) [0x7ff6756e9d8c]
fstisstochastic(main+0x278) [0x40d888]
/lib64/libc.so.6(+0x292fa) [0x7ff66dfc72fa]
/lib64/libc.so.6(__libc_start_main+0x78) [0x7ff66dfc73a8]
fstisstochastic(_start+0x21) [0x40d551]

...skipped
```

I've ignored those, and script completed with 0 exit code. However, trying to use the updated model, I'm getting the following error:
```
LOG (VoskAPI:ReadDataFiles():model.cc:315) Loading CARPA model from model/rescore/G.carpa
LOG (VoskAPI:ReadDataFiles():model.cc:321) Loading RNNLM model from model/rnnlm/final.raw
ERROR (VoskAPI:DecodableNnetLoopedOnlineBase():decodable-online-looped.cc:50) Ivector feature dimension mismatch: got -1 but network expects 40
Traceback (most recent call last):
  File "/home/andrew/redacted/vosk-api/python/example/./test_simple.py", line 21, in <module>
    rec = KaldiRecognizer(model, wf.getframerate())
  File "/home/andrew/redacted/venv/lib/python3.9/site-packages/vosk/__init__.py", line 61, in __init__
    raise Exception("Failed to create a recognizer")
Exception: Failed to create a recognizer
```

Could you please roughly direct me at where I might've screwed the process up?

**Comment by nshmyrev** [comment]
> ASSERTION_FAILED (fstcomposecontext[5.5]:ComposeDeterministicOnDemandInverse():fstext/deterministic-fst-inl.h:448) Assertion failed: (state_map.find(q) != state_map.end())

Most likely you didn't have enough memory. Ideally you need 32Gb to run this with a big model

> I've ignored those

That was a bad idea

> ERROR (VoskAPI:DecodableNnetLoopedOnlineBase():decodable-online-looped.cc:50) Ivector feature dimension mismatch: got -1 but network expects 40

Your updated model miss ivector folder

**Comment by lockie** [comment]
> Ideally you need 32Gb to run this with a big model

Matter of fact I do have 32Gb machine. Perhaps it is time to upgrade to 64 :sweat_smile: 

> Your updated model miss ivector folder

Got it, thank you! I was able to put together those files to make the model work.
